[FRAMERATE]

; This is the maximum framerate the game will be unlocked to.
; Set it to -1 to let the mod calculate it automatically based on the monitor.
target_framerate = -1

; Show a confirm overlay for some seconds when the game starts showing the framerate the game has been unlocked to.
; 1 = True - 0 = False
confirm_overlay = 1

[INTEGRATIONS]

; Run the game using the Seamless Coop mod if it is installed.
; 1 = True - 0 = False
use_seamless_coop_mod = 1

[STEAM]

; Check if Steam is opened before launching the game, if not start it automatically.
; WARNING: If set to False and Steam is not already running, the game may not launch automatically.
; 1 = True - 0 = False
ensure_steam_opened = 1

; Automatically minimize Steam windows before running the game. 
; 1 = True - 0 = False
minimize_steam_windows = 1

; Automatically close Steam windows before running the game (Instead of minimizing them if the previous setting is enabled).
; 1 = True - 0 = False
close_steam_windows = 0